annotated-types==0.7.0
anyio==4.12.0
azure-ai-textanalytics==5.3.0
azure-ai-vision-imageanalysis==1.0.0
azure-cognitiveservices-vision-computervision==0.9.1
azure-common==1.1.28
azure-core==1.36.0
azure-identity==1.25.1
blinker==1.9.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.3
distro==1.9.0
filelock==3.20.0
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
fsspec==2025.10.0
fugashi==1.5.2
greenlet==3.2.4
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.1.7
idna==3.11
ipadic==1.0.0
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.12.0
MarkupSafe==3.0.3
mpmath==1.3.0
msal==1.34.0
msal-extensions==1.3.1
msrest==0.7.1
mysql==0.0.3
mysql-connector-python==9.1.0
mysqlclient==2.2.7
networkx==3.6
numpy==2.3.5
oauthlib==3.3.1
openai==2.8.1
packaging==25.0
pandas==2.3.3
pdf2image==1.17.0
pillow==12.0.0
pip-review==1.3.0
plac==1.4.5
psycopg2==2.9.11
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
PyJWT==2.10.1
PyMySQL==1.1.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
requests-oauthlib==2.0.0
rhoknp==1.8.0
safetensors==0.7.0
sentencepiece==0.2.1
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.44
SudachiDict-core==20251022
SudachiPy==0.6.10
sympy==1.14.0
tokenizers==0.22.1
torch==2.9.1
torchvision==0.24.1
tqdm==4.67.1
transformers==4.57.3
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
unidic==1.1.0
unidic-lite==1.0.8
urllib3==2.5.0
wasabi==1.1.3
Werkzeug==3.0.1
