{% extends "base.html" %}

{% block title %}カート - ショッピングサイト{% endblock %}

{% block content %}
<h2>ショッピングカート</h2>

<div class="cart-container">
    {% if cart_items %}
    <table class="cart-table">
        <thead>
            <tr>
                <th>商品名</th>
                <th>単価</th>
                <th>数量</th>
                <th>小計</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td class="product-name-cell">{{ item.name }}</td>
                <td class="price-cell">¥{{ "{:,.0f}".format(item.price) }}</td>
                <td>{{ item.quantity }}</td>
                <td class="subtotal-cell">¥{{ "{:,.0f}".format(item.subtotal) }}</td>
                <td>
                    <a href="{{ url_for('remove_from_cart', product_id=item.product_id) }}" class="remove-btn">削除</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="cart-summary">
        <div class="cart-total">
            合計: <span>¥{{ "{:,.0f}".format(total) }}</span>
        </div>
        <div class="action-buttons">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">買い物を続ける</a>
            <a href="{{ url_for('checkout') }}" class="btn btn-primary">注文手続きへ</a>
        </div>
    </div>
    {% else %}
    <div class="cart-empty">
        <p>カートは空です</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">商品を見る</a>
    </div>
    {% endif %}
</div>
{% endblock %}