{% extends "base.html" %}

{% block title %}注文手続き - ショッピングサイト{% endblock %}

{% block content %}
<h2>注文手続き</h2>

<div class="checkout-container">
    <form method="POST" action="{{ url_for('checkout') }}">
        {% if not session.user_id %}
        <div class="form-group">
            <label for="customer_name">お名前 <span class="required">*</span></label>
            <input type="text" id="customer_name" name="customer_name" required>
        </div>

        <div class="form-group">
            <label for="email">メールアドレス <span class="required">*</span></label>
            <input type="email" id="email" name="email" required>
        </div>
        {% else %}
        <div class="form-group">
            <label>お名前</label>
            <p style="padding: 12px; background-color: #f8f9fa; border-radius: 5px; color: #2c3e50;">{{ user.f_user_full_name }}</p>
        </div>

        <div class="form-group">
            <label>メールアドレス</label>
            <p style="padding: 12px; background-color: #f8f9fa; border-radius: 5px; color: #2c3e50;">{{ user.f_user_email }}</p>
        </div>
        {% endif %}

        <div class="form-group">
            <label for="address">配送先住所 <span class="required">*</span></label>
            <textarea id="address" name="address" required placeholder="郵便番号、都道府県、市区町村、番地、建物名など">{% if user and user.f_user_address %}{{ user.f_user_address }}{% endif %}</textarea>
        </div>

        <div class="action-buttons">
            <a href="{{ url_for('cart') }}" class="btn btn-secondary">カートに戻る</a>
            <button type="submit" class="btn btn-primary">注文を確定する</button>
        </div>
    </form>
</div>
{% endblock %}