{% extends "base.html" %}

{% block title %}商品一覧 - ショッピングサイト{% endblock %}

{% block content %}
<h2>商品一覧</h2>

<div class="products-grid">
    {% for product in products %}
    <div class="product-card">
        <img src="{{ product.f_product_image_url }}" alt="{{ product.f_product_name }}" class="product-image">
        <div class="product-info">
            <div class="product-name">{{ product.f_product_name }}</div>
            <div class="product-description">{{ product.f_product_description }}</div>
            <div class="product-price">¥{{ "{:,.0f}".format(product.f_product_price) }}</div>
            <div class="product-stock">在庫: {{ product.f_product_stock }}個</div>
            <div class="product-actions">
                <a href="{{ url_for('product_detail', product_id=product.f_product_id) }}" class="btn btn-secondary">詳細</a>
                <form method="POST" action="{{ url_for('add_to_cart', product_id=product.f_product_id) }}" style="flex: 1;">
                    <input type="hidden" name="quantity" value="1">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">カートに追加</button>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}