{% extends "base.html" %}

{% block title %}ログイン - ショッピングサイト{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-header">
        <h2>ログイン</h2>
        <p>アカウントにログインしてください</p>
    </div>

    <form method="POST" action="{{ url_for('login') }}">
        <div class="form-group">
            <label for="username">ユーザー名</label>
            <input type="text" id="username" name="username" required autofocus>
        </div>

        <div class="form-group">
            <label for="password">パスワード</label>
            <input type="password" id="password" name="password" required>
        </div>

        <button type="submit" class="btn btn-primary">ログイン</button>
    </form>

    <div class="divider">または</div>

    <div class="register-link">
        <p>アカウントをお持ちでない方は<br>
        <a href="{{ url_for('register') }}">新規登録はこちら</a></p>
    </div>

    <div class="guest-checkout">
        <a href="{{ url_for('index') }}">ゲストとして買い物を続ける →</a>
    </div>
</div>
{% endblock %}