{% extends "base.html" %}

{% block title %}注文完了 - ショッピングサイト{% endblock %}

{% block content %}
<div class="order-complete-container">
    <div class="success-icon">✓</div>
    <h2 class="success-title">ご注文ありがとうございます!</h2>
    <p class="success-message">
        注文が正常に完了しました。<br>
        確認メールを送信いたしましたのでご確認ください。
    </p>

    <div class="order-details">
        <h3>注文詳細</h3>
        <div class="detail-row">
            <span class="detail-label">注文番号:</span>
            <span class="detail-value order-number">#{{ order.f_order_id }}</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">お名前:</span>
            <span class="detail-value">{{ order.f_order_customer_name }}</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">メールアドレス:</span>
            <span class="detail-value">{{ order.f_order_email }}</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">配送先住所:</span>
            <span class="detail-value">{{ order.f_order_address }}</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">注文日時:</span>
            <span class="detail-value">{{ order.f_order_created_at.strftime('%Y年%m月%d日 %H:%M') }}</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">合計金額:</span>
            <span class="detail-value total-amount">¥{{ "{:,.0f}".format(order.f_order_total_amount) }}</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">ステータス:</span>
            <span class="detail-value">処理中</span>
        </div>
    </div>

    <a href="{{ url_for('index') }}" class="btn btn-primary">トップページに戻る</a>
</div>
{% endblock %}