{% extends "base.html" %}

{% block title %}{{ product.f_product_name }} - ショッピングサイト{% endblock %}

{% block content %}
<div class="product-detail">
    <div class="product-container">
        <div>
            <img src="{{ product.f_product_image_url }}" alt="{{ product.f_product_name }}" class="product-image-large">
        </div>
        <div class="product-details">
            <h1>{{ product.f_product_name }}</h1>
            <div class="product-price-large">¥{{ "{:,.0f}".format(product.f_product_price) }}</div>
            <div class="product-description-full">{{ product.f_product_description }}</div>
            <div class="product-stock-info">在庫: {{ product.f_product_stock }}個</div>
            
            <form method="POST" action="{{ url_for('add_to_cart', product_id=product.f_product_id) }}">
                <div class="quantity-selector">
                    <label for="quantity">数量:</label>
                    <input type="number" id="quantity" name="quantity" value="1" min="1" max="{{ product.f_product_stock }}">
                </div>
                
                <div class="action-buttons">
                    <button type="submit" class="btn btn-primary">カートに追加</button>
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">商品一覧に戻る</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}