{% extends "base.html" %}

{% block title %}新規登録 - ショッピングサイト{% endblock %}

{% block content %}
<div class="register-container">
    <div class="register-header">
        <h2>新規登録</h2>
        <p>アカウントを作成してください</p>
    </div>

    <form method="POST" action="{{ url_for('register') }}">
        <div class="form-row">
            <div class="form-group">
                <label for="username">ユーザー名 <span class="required">*</span></label>
                <input type="text" id="username" name="username" required autofocus>
                <p class="helper-text">半角英数字で入力してください</p>
            </div>

            <div class="form-group">
                <label for="full_name">氏名 <span class="required">*</span></label>
                <input type="text" id="full_name" name="full_name" required>
            </div>
        </div>

        <div class="form-group">
            <label for="email">メールアドレス <span class="required">*</span></label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="password">パスワード <span class="required">*</span></label>
            <input type="password" id="password" name="password" required minlength="6">
            <p class="helper-text">6文字以上で入力してください</p>
        </div>

        <div class="form-group">
            <label for="phone">電話番号</label>
            <input type="tel" id="phone" name="phone" placeholder="090-1234-5678">
        </div>

        <div class="form-group">
            <label for="address">住所</label>
            <textarea id="address" name="address" placeholder="郵便番号、都道府県、市区町村、番地、建物名など"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">登録する</button>
    </form>

    <div class="login-link">
        <p>既にアカウントをお持ちの方は<br>
        <a href="{{ url_for('login') }}">ログインはこちら</a></p>
    </div>
</div>
{% endblock %}